Atividade Aula 3

Lucas Orestes Fabris

------------------- 1 -------------------

a) ((0+1).(0+1))*
b) (101).(101).(101)*
c) (0+1)*
d) ((01).(10)) . (0+1)* . ((10).(01))

e) (01).(00)*.(11)*.(10)

f) (00)*.(1111).(0)*
    
g) (0).(0)*.(1)*.(1)

------------------- 2 -------------------

a)(0)*.(1)*.abc.(0+1)*.123

------------------- 3 -------------------

a)(0 + 1)*
S :== 0S | 1S | vazio

b)001*
S = 0A
A = 0B
B = 1B | vazio

c) (00)*(11)
S= 00S | 11 

d)a(aa)*(b+c)*
S= aA 
A= aaA | B
B= bB | cB | vazio